events {
    worker_connections 1024;
}

http {
    upstream nuxt_app {
        server nuxt-app:3000;
    }

    server {
        listen 80;
        server_name stellara.ru www.stellara.ru;

        # Редирект на HTTPS (позже)
        # return 301 https://$server_name$request_uri;

        # Временно оставляем HTTP
        location / {
            proxy_pass http://nuxt_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}